# com.collective.hartamstart.juggedtwn

./: settings.gradle
android-library-master/: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/collective/hartamstart/juggedtwn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drivelogin.json  drivelogin.json.encrypted
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/collective/hartamstart/juggedtwn/: BildAnzeigen.java  DatePickerFragment.java  DateiName.java  DownloadFile.java  GetPassword.java  HoleProtokolle.java  Login.java  MainMenu.java  Menue.java  ProtokollFenster.java  TestAPI.java  UploadActivity.java  driveBackup
app/src/main/res/layout/: activity_bild_anzeigen.xml  activity_bild_anzeigen2.xml  activity_datei_name.xml  activity_download_file.xml  activity_drive_test.xml  activity_hole_protokolle.xml  activity_login.xml  activity_main_menu.xml  activity_menue.xml  activity_protokoll_fenster.xml  activity_prototkoll_fenster.xml  activity_test_api.xml  activity_upload.xml  fragment_date_picker.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/collective/hartamstart/juggedtwn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
