<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.collective.hartamstart.juggedtwn.MainMenu">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="1860"
        android:layout_centerVertical="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwortFeld"
        tools:textAlignment="center" />

    <TextView
        android:text="@string/password"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/passwortFeld"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="OK"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwortFeld"
        android:textSize="36sp"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/okButton" />
</RelativeLayout>
